<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    crossorigin="anonymous">
  <title>Web Site is Down!</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      background-color: #06090e;
      color: #7dcc3b;
    }

    a {
      color: #fffffd;
    }

    a:focus,
    a:hover {
      color: #c37188;
    }

    #wrapper {
      background: url("https://media.licdn.com/dms/image/C4D16AQGsmrQYImfIgw/profile-displaybackgroundimage-shrink_350_1400/0?e=1582761600&v=beta&t=tEW-UQooCIlDykCidN0eoSZzwWh_otT42KE7wXorFWQ") right bottom no-repeat #06090e;
      min-height: 100%;
    }

    #main {
      width: 90%;
      margin: 0 auto;
      padding-top: 20px;
    }
  </style>

</head>

<body>
  <div id="wrapper">
    <div id="main">
      <h1>Hello, Dear Friend!</h1>
      <p>If you read this - web site is down.</p>
      <p>You can contact me <a href="mailto:usesa@yandex.com">by your email</a> or <a href="https://t.me/PinkyaRabbit"
          target="_blank">from your telegram</a>.</p>
      <br />
      <p>Best regards, Mikita Melnikau</p>
    </div>
  </div>
</body>

</html>
